<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-27" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3220" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="69" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[2]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="3" date="26" type="WORKING_DAY">
            <![CDATA[Excepción de fin de semana]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Diseño" color="#8cb6ce" meeting="false" start="2022-03-28" duration="24" complete="0" thirdDate="2022-03-30" thirdDate-constraint="0" expand="true">
            <task id="7" name="Define concept" color="#8cb6ce" meeting="false" start="2022-03-28" duration="1" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="false"/>
            <task id="8" name="Get info" color="#8cb6ce" meeting="false" start="2022-03-29" duration="1" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Electronic design" color="#8cb6ce" meeting="false" start="2022-03-29" duration="8" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Program Diagram" color="#8cb6ce" meeting="false" start="2022-04-06" duration="8" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Programming" color="#8cb6ce" meeting="false" start="2022-04-11" duration="10" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
